# esmp

./: .env  .env.example  .gitignore  .mcp.json  AGENT-GUIDE.md  CORE-CONCEPTS.md  Dockerfile  README.md  build.gradle.kts  docker-compose.deploy.yml  docker-compose.full.yml  docker-compose.yml  gradle.properties  prometheus.yml  settings.gradle.kts
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/debug/: missing-relationship-edges.md  stereotype-labels-not-applied.md
.planning/phases/01-infrastructure/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/02-ast-extraction/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-CONTEXT.md  02-RESEARCH.md  02-VALIDATION.md  02-VERIFICATION.md
.planning/phases/03-code-knowledge-graph/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-04-PLAN.md  03-04-SUMMARY.md  03-05-PLAN.md  03-05-SUMMARY.md  03-06-PLAN.md  03-06-SUMMARY.md  03-CONTEXT.md  03-RESEARCH.md  03-UAT.md  03-VALIDATION.md  03-VERIFICATION.md
.planning/phases/04-graph-validation-canonical-queries/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-CONTEXT.md  04-RESEARCH.md  04-VALIDATION.md  04-VERIFICATION.md
.planning/phases/05-domain-lexicon/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-03-PLAN.md  05-03-SUMMARY.md  05-CONTEXT.md  05-RESEARCH.md  05-VALIDATION.md
.planning/phases/06-structural-risk-analysis/: 06-01-PLAN.md  06-01-SUMMARY.md  06-02-PLAN.md  06-02-SUMMARY.md  06-CONTEXT.md  06-RESEARCH.md  06-VALIDATION.md  06-VERIFICATION.md
.planning/phases/07-domain-aware-risk-analysis/: 07-01-PLAN.md  07-01-SUMMARY.md  07-02-PLAN.md  07-02-SUMMARY.md  07-CONTEXT.md  07-RESEARCH.md  07-VALIDATION.md  07-VERIFICATION.md
.planning/phases/08-smart-chunking-vector-indexing/: 08-01-PLAN.md  08-01-SUMMARY.md  08-02-PLAN.md  08-02-SUMMARY.md  08-CONTEXT.md  08-RESEARCH.md  08-VALIDATION.md  08-VERIFICATION.md  deferred-items.md
.planning/phases/09-golden-module-pilot/: 09-01-PLAN.md  09-01-SUMMARY.md  09-02-PLAN.md  09-02-SUMMARY.md  09-CONTEXT.md  09-RESEARCH.md  09-VALIDATION.md  09-VERIFICATION.md
.planning/phases/10-continuous-indexing/: 10-01-PLAN.md  10-01-SUMMARY.md  10-02-PLAN.md  10-02-SUMMARY.md  10-CONTEXT.md  10-RESEARCH.md  10-VALIDATION.md  10-VERIFICATION.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
docs/tasks/: fill-curated-class-descriptions.md  packages-class-search.md
esmp-dashboard/: .dockerignore  Dockerfile  jest.config.ts  next.config.ts  package-lock.json  package.json
esmp-dashboard/app/: globals.css  layout.tsx  page.tsx
esmp-dashboard/components/: app-shell.tsx  automation-badge.tsx  business-term-tags.tsx  dependency-graph.tsx  diff-viewer.tsx  horizontal-bar-chart.tsx  kpi-card.tsx  migration-action-list.tsx  package-treemap.tsx  providers.tsx  risk-badge.tsx  search-command.tsx  sidebar.tsx  stacked-bar-chart.tsx  stereotype-badges.tsx
esmp-dashboard/lib/: api.ts  queries.ts  types.ts  utils.ts
gradle/: libs.versions.toml
scripts/backup/: backup.sh
scripts/doc-extract/: ExtractDocs.java  build.gradle.kts  settings.gradle.kts
spec/: chatgpt-brainstrom.txt  enterprise_semantic_modernization_platform_specification.md
(+497 files in other folders)
