[versions]
spring-boot        = "3.5.11"
spring-ai          = "1.1.2"
java               = "21"
testcontainers     = "1.20.4"
qdrant-client      = "1.13.0"
spotless           = "7.0.2"
google-java-format = "1.23.0"
openrewrite        = "8.74.3"
vaadin-server      = "7.7.48"
vaadin             = "24.9.12"
jgit               = "7.1.0.202411261347-r"

[libraries]
spring-boot-starter-web       = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-actuator  = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-data-neo4j = { module = "org.springframework.boot:spring-boot-starter-data-neo4j" }
spring-boot-starter-data-jpa  = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-test      = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-testcontainers    = { module = "org.springframework.boot:spring-boot-testcontainers" }
micrometer-prometheus         = { module = "io.micrometer:micrometer-registry-prometheus" }
flyway-core                   = { module = "org.flywaydb:flyway-core" }
flyway-mysql                  = { module = "org.flywaydb:flyway-mysql" }
mysql-connector               = { module = "com.mysql:mysql-connector-j" }
qdrant-client                 = { module = "io.qdrant:client", version.ref = "qdrant-client" }
grpc-stub                     = { module = "io.grpc:grpc-stub", version = "1.65.1" }
testcontainers-junit          = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-neo4j          = { module = "org.testcontainers:neo4j", version.ref = "testcontainers" }
testcontainers-mysql          = { module = "org.testcontainers:mysql", version.ref = "testcontainers" }
openrewrite-java              = { module = "org.openrewrite:rewrite-java", version.ref = "openrewrite" }
openrewrite-java-jdk21        = { module = "org.openrewrite:rewrite-java-21", version.ref = "openrewrite" }
openrewrite-testing           = { module = "org.openrewrite:rewrite-test", version.ref = "openrewrite" }
vaadin-server                 = { module = "com.vaadin:vaadin-server", version.ref = "vaadin-server" }
vaadin-spring-boot-starter    = { module = "com.vaadin:vaadin-spring-boot-starter" }
vaadin-bom                    = { module = "com.vaadin:vaadin-bom", version.ref = "vaadin" }
spring-ai-bom                 = { module = "org.springframework.ai:spring-ai-bom", version.ref = "spring-ai" }
spring-ai-starter-transformers = { module = "org.springframework.ai:spring-ai-starter-model-transformers" }
spring-ai-starter-mcp-server-webmvc = { module = "org.springframework.ai:spring-ai-starter-mcp-server-webmvc" }
spring-boot-starter-cache           = { module = "org.springframework.boot:spring-boot-starter-cache" }
caffeine                            = { module = "com.github.ben-manes.caffeine:caffeine" }
jgit                                = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }

[plugins]
spring-boot            = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-mgmt = { id = "io.spring.dependency-management", version = "1.1.7" }
spotless               = { id = "com.diffplug.spotless", version.ref = "spotless" }
vaadin                 = { id = "com.vaadin", version.ref = "vaadin" }
